# Volleyliga

app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pocketpalsson/volleyball/: NavigationDrawerFragment.java
app/src/main/java/com/pocketpalsson/volleyball/activities/: LeagueStandingActivity.java  MainActivity.java  MatchActivity.java  MatchListActivity.java  TeamDetailActivity.java
app/src/main/java/com/pocketpalsson/volleyball/fragment/: LeagueStandingFragment.java  MatchListFragment.java  MatchStatFragment.java  PlayerStatsFragment.java  TeamDetailMatchFragment.java  TeamInfoFragment.java
app/src/main/java/com/pocketpalsson/volleyball/models/: LeagueStandingModel.java  MatchModel.java  MatchStatisticsModel.java  PlayerModel.java  PlayerStatisticModelWrapper.java  PlayerStatisticsModel.java  SetInfoModel.java  StatisticModel.java  TeamModel.java
app/src/main/java/com/pocketpalsson/volleyball/presenters/: LeagueStandingPresenter.java  MainActivityPresenter.java  MatchListPresenter.java  MatchPresenter.java  TeamDetailMatchPresenter.java  TeamDetailPresenter.java
app/src/main/java/com/pocketpalsson/volleyball/repositories/: TeamRepository.java
app/src/main/java/com/pocketpalsson/volleyball/utilities/: Constants.java  ContextHelper.java  CustomApplication.java  CustomBus.java  KeyValuePair.java  SharedPrefsHelper.java  SimpleURLFetcher.java  Util.java
app/src/main/java/com/pocketpalsson/volleyball/views/: AllSetsView.java  LargeSetView.java  LeagueStandingView.java  MainActivityView.java  MatchListActivityView.java  MatchListFragmentView.java  MatchListView.java  MatchStatsBar.java  MatchStatsLineView.java  MatchStatsView.java  MatchView.java  MenuItem.java  SetFullDetailView.java  SetSummaryView.java  SetView.java  SquareImageView.java  TeamDetailMatchListView.java  TeamDetailView.java
app/src/main/java/com/sportsapp/volleyliga/: NavigationDrawerFragment.java
app/src/main/java/com/sportsapp/volleyliga/activities/: DrawerFragment.java  MainActivity.java  MainActivityListener.java  MatchActivity.java  MatchFragment.java  MatchListActivity.java  MatchListFragment.java  TeamDetailActivity.java  TeamFragment.java
app/src/main/java/com/sportsapp/volleyliga/background_services/: BootCompletedReceiver.java  NotificationDisplayer.java  UpdateService.java
app/src/main/java/com/sportsapp/volleyliga/fragment/: LeagueStandingFragment.java  MatchListFragment.java  MatchListView.java  MatchStatFragment.java  MatchStatView.java  PlayerStatsFragment.java  PlayerStatsView.java  SettingsFragment.java  TeamDetailMatchFragment.java  TeamInfoFragment.java  TeamInfoView.java  TeamMatchesView.java
app/src/main/java/com/sportsapp/volleyliga/instagram/: InstagramApi.java  InstagramAuthActivity.java  InstagramEntryModel.java  InstagramView.java
app/src/main/java/com/sportsapp/volleyliga/models/: CachedMatch.java  League.java  LeagueStandingModel.java  MatchModel.java  MatchStatisticsModel.java  PlayerModel.java  PlayerStatisticModelWrapper.java  PlayerStatisticsModel.java  SetInfoModel.java  SetResultsModel.java  StatisticModel.java  TeamModel.java  TeamPlayer.java  TimeUnit.java
app/src/main/java/com/sportsapp/volleyliga/presenters/: LeagueStandingPresenter.java  MatchListPresenter.java  MatchPresenter.java  TeamDetailMatchPresenter.java  TeamDetailPresenter.java
app/src/main/java/com/sportsapp/volleyliga/repositories/: LeagueStandingRepository.java  MatchApi.java  MatchCache.java  MatchCollection.java  MatchCollectionRetrofitConverterFactory.java  MatchRepository.java  MatchRetrofitConverterFactory.java  StringRetrofitConverterFactory.java  TeamRepository.java  VolleyBallApi.java
app/src/main/java/com/sportsapp/volleyliga/utilities/: BusProvider.java  Constants.java  ContextHelper.java  CustomApplication.java  CustomBus.java  EpochDateConverter.java  KeyValuePair.java  Preferences.java  SharedPrefsHelper.java  SimpleURLFetcher.java  ToolbarColorizer.java  Util.java
app/src/main/java/com/sportsapp/volleyliga/views/: FutureMatchView.java  ILeagueStandingView.java  LargeSetView.java  LeagueStandingView.java  MainActivityView.java  MatchListActivityView.java  MatchListFragmentView.java  MatchStatsBar.java  MatchStatsLineView.java  MatchStatsView.java  MatchView.java  MatchWithScoreView.java  MenuItem.java  NotifyInAdvanceView.java  ScrollAwareFABBehavior.java  SetFullDetailView.java  SetSummaryView.java  SetView.java  SquareImageView.java  TeamDetailMatchListView.java  TeamDetailView.java
app/src/main/res/drawable/: instagram_background.xml  reverse_scrim.xml  rounded_rect.xml  set_result_background.xml
app/src/main/res/drawable-v21/: selectable_item_background.xml
app/src/main/res/layout/: activity_instagram_auth.xml  activity_main.xml  activity_match.xml  activity_match_content.xml  activity_match_list.xml  activity_match_list_app_bar.xml  activity_match_list_content.xml  activity_team_detail.xml  error_view.xml  fragment_league_standing.xml  fragment_match.xml  fragment_match_list.xml  fragment_match_stats.xml  fragment_navigation_drawer.xml  fragment_settings.xml  fragment_team.xml  fragment_team_detail.xml  fragment_team_info.xml  instagram_entry_view_holder.xml  instagram_view.xml  large_set_view.xml  league_standing_info.xml  league_standing_view_holder.xml  loading_view.xml  match_future_view_holder.xml  match_list_view.xml  match_stats_line_view.xml  match_stats_view.xml  match_view_holder.xml  menu_item.xml  nav_drawer_header.xml  notify_in_advance_view.xml  player_statistic_header_view_holder.xml  player_statistic_view_holder.xml  player_stats_view.xml  set_full_detail_view.xml  set_view.xml  spinner_dropdown_item.xml  spinner_selected_item.xml  team_info_view.xml
app/src/main/res/menu/: main.xml  match_list_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-da/: ids.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/pocketpalsson/volleyball/: ExampleUnitTest.java
(+134 files in other folders)
