buildscript {
    repositories {
        mavenCentral()
        jcenter() // Also available in maven central
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.android.application' //or apply plugin: 'java'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    defaultConfig {
        applicationId "com.sportsapp.volleyliga"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    apt 'com.android.databinding:compiler:1.0-rc1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.1.1'
    compile 'com.hannesdorfmann.mosby:mvp:2.0.0'
    compile 'com.hannesdorfmann.mosby:viewstate:2.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    apt 'io.sweers.barber:barber-compiler:1.3.1'
    compile 'io.sweers.barber:barber-api:1.3.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.github.Plumillon:ChipView:1.1.4'
    compile 'com.mcxiaoke.volley:library-aar:1.0.1'
    compile 'io.reactivex:rxjava:1.0.+'
    compile 'io.reactivex:rxandroid:0.25.0'
    compile 'com.squareup.retrofit:retrofit:1.7.1'
    compile 'com.r0adkll:slidableactivity:2.0.4'
    compile 'com.hannesdorfmann.fragmentargs:annotation:3.0.0'
    apt 'com.hannesdorfmann.fragmentargs:processor:3.0.0'
    compile 'com.koushikdutta.ion:ion:2.1.6'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.parceler:parceler-api:1.0.4'
    apt "org.parceler:parceler:1.0.4"
    compile 'com.hannesdorfmann.fragmentargs:bundler-parceler:3.0.0'
    compile 'com.squareup:otto:1.3.5'
}
