<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Nov 24 20:15:50 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.realm (Realm 0.85.1)</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.realm (Realm 0.85.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../io/realm/annotations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.realm</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/Realm.Transaction.html" title="interface in io.realm">Realm.Transaction</a></td>
<td class="colLast">
<div class="block">Encapsulates a Realm transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm">RealmChangeListener</a></td>
<td class="colLast">
<div class="block">Using RealmChangeListener, it is possible to be notified when a Realm instance has been updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/RealmMigration.html" title="interface in io.realm">RealmMigration</a></td>
<td class="colLast">
<div class="block">The RealmMigration class is used to describe the migration of one Realm schema to another.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/HandlerController.html" title="class in io.realm">HandlerController</a></td>
<td class="colLast">
<div class="block">Centralises all Handler callbacks, including updating async queries and refreshing the Realm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/Realm.html" title="class in io.realm">Realm</a></td>
<td class="colLast">
<div class="block">The Realm class is the storage and transactional manager of your object persistent store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/Realm.Transaction.Callback.html" title="class in io.realm">Realm.Transaction.Callback</a></td>
<td class="colLast">
<div class="block">Callback invoked to notify the caller thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/RealmAsyncTask.html" title="class in io.realm">RealmAsyncTask</a></td>
<td class="colLast">
<div class="block">Represents a pending asynchronous Realm transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/RealmBaseAdapter.html" title="class in io.realm">RealmBaseAdapter</a>&lt;T extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</td>
<td class="colLast">
<div class="block">The RealmBaseAdapter class is an abstract utility class for binding UI elements to Realm data, much like an
 <code>CursorAdapter</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/RealmConfiguration.html" title="class in io.realm">RealmConfiguration</a></td>
<td class="colLast">
<div class="block">A RealmConfiguration is used to setup a specific Realm instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/RealmConfiguration.Builder.html" title="class in io.realm">RealmConfiguration.Builder</a></td>
<td class="colLast">
<div class="block">RealmConfiguration.Builder used to construct instances of a RealmConfiguration in a fluent manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/RealmList.html" title="class in io.realm">RealmList</a>&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</td>
<td class="colLast">
<div class="block">RealmList is used to model one-to-many relationships in a <a href="../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a></td>
<td class="colLast">
<div class="block">In Realm you define your model classes by sub-classing RealmObject and adding fields to be persisted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a>&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</td>
<td class="colLast">
<div class="block">A RealmQuery encapsulates a query on a <a href="../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a> or a <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> using the Builder
 pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</td>
<td class="colLast">
<div class="block">This class holds all the matches of a <a href="../../io/realm/RealmQuery.html" title="class in io.realm"><code>RealmQuery</code></a> for a given Realm.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../io/realm/annotations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
