<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Nov 24 20:15:49 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RealmResults (Realm 0.85.1)</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RealmResults (Realm 0.85.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/RealmQuery.html" title="class in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/RealmResults.html" target="_top">Frames</a></li>
<li><a href="RealmResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.realm</div>
<h2 title="Class RealmResults" class="title">Class RealmResults&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>io.realm.RealmResults&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The class of objects in this list.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.List&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RealmResults&lt;E extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</span>
extends java.util.AbstractList&lt;E&gt;</pre>
<div class="block">This class holds all the matches of a <a href="../../io/realm/RealmQuery.html" title="class in io.realm"><code>RealmQuery</code></a> for a given Realm. The objects are not copied from
 the Realm to the RealmResults list, but are just referenced from the RealmResult instead. This saves memory and
 increases speed.
 <p>
 RealmResults are live views, which means that if it is on an <code>Looper</code> thread, it will automatically
 update its query results after a transaction has been committed. If on a non-looper thread, <code>BaseRealm.refresh()</code>
 must be called to update the results.
 <p>
 Updates to RealmObjects from a RealmResults list must be done from within a transaction and the modified objects are
 persisted to the Realm file during the commit of the transaction.
 <p>
 A RealmResults object cannot be passed between different threads.
 <p>
 Notice that a RealmResults is never <code>null</code> not even in the case where it contains no objects. You should always
 use the size() method to check if a RealmResults is empty or not.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/RealmQuery.html#findAll--"><code>RealmQuery.findAll()</code></a>, 
<a href="../../io/realm/Realm.html#allObjects-java.lang.Class-"><code>Realm.allObjects(Class)</code></a>, 
<code>BaseRealm.beginTransaction()</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#SORT_ORDER_ASCENDING">SORT_ORDER_ASCENDING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#SORT_ORDER_DESCENDING">SORT_ORDER_DESCENDING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#add-E-">add</a></span>(<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&nbsp;element)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#add-int-E-">add</a></span>(int&nbsp;index,
   <a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&nbsp;element)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#addChangeListener-io.realm.RealmChangeListener-">addChangeListener</a></span>(<a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm">RealmChangeListener</a>&nbsp;listener)</code>
<div class="block">Adds a change listener to this RealmResults.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#average-java.lang.String-">average</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Returns the average of a given field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#clear--">clear</a></span>()</code>
<div class="block">Removes all objects from the list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#first--">first</a></span>()</code>
<div class="block">Gets the first object from the list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#get-int-">get</a></span>(int&nbsp;location)</code>
<div class="block">Returns the element at the specified location in this list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#indexOf-java.lang.Object-">indexOf</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">This method is not supported.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#isLoaded--">isLoaded</a></span>()</code>
<div class="block">Returns <code>true</code> if the results are not yet loaded, <code>false</code> if they are still loading.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#isValid--">isValid</a></span>()</code>
<div class="block">Checks if <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> is still valid to use i.e.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator for the results of a query.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#last--">last</a></span>()</code>
<div class="block">Gets the last object from the list.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#listIterator--">listIterator</a></span>()</code>
<div class="block">Returns a list iterator for the results of a query.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#listIterator-int-">listIterator</a></span>(int&nbsp;location)</code>
<div class="block">Returns a list iterator on the results of a query.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#load--">load</a></span>()</code>
<div class="block">Makes an asynchronous query blocking.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#max-java.lang.String-">max</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Finds the maximum value of a field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#maxDate-java.lang.String-">maxDate</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Finds the maximum date.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#min-java.lang.String-">min</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Finds the minimum value of a field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#minDate-java.lang.String-">minDate</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Finds the minimum date.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Removes an object at a given index.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#removeChangeListener-io.realm.RealmChangeListener-">removeChangeListener</a></span>(<a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm">RealmChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes a previously registered listener.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#removeChangeListeners--">removeChangeListeners</a></span>()</code>
<div class="block">Removes all registered listeners.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#removeLast--">removeLast</a></span>()</code>
<div class="block">Removes and returns the last object in the list.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements in this query result.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#sort-java.lang.String-">sort</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Sorts (ascending) an existing <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#sort-java.lang.String:A-boolean:A-">sort</a></span>(java.lang.String[]&nbsp;fieldNames,
    boolean[]&nbsp;sortAscending)</code>
<div class="block">Sorts existing <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#sort-java.lang.String-boolean-">sort</a></span>(java.lang.String&nbsp;fieldName,
    boolean&nbsp;sortAscending)</code>
<div class="block">Sorts existing <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#sort-java.lang.String-boolean-java.lang.String-boolean-">sort</a></span>(java.lang.String&nbsp;fieldName1,
    boolean&nbsp;sortAscending1,
    java.lang.String&nbsp;fieldName2,
    boolean&nbsp;sortAscending2)</code>
<div class="block">Sorts existing <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> using two fields.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#sort-java.lang.String-boolean-java.lang.String-boolean-java.lang.String-boolean-">sort</a></span>(java.lang.String&nbsp;fieldName1,
    boolean&nbsp;sortAscending1,
    java.lang.String&nbsp;fieldName2,
    boolean&nbsp;sortAscending2,
    java.lang.String&nbsp;fieldName3,
    boolean&nbsp;sortAscending3)</code>
<div class="block">Sorts existing <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> using three fields.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#sum-java.lang.String-">sum</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Calculates the sum of a given field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmResults.html#where--">where</a></span>()</code>
<div class="block">Returns a typed <a href="../../io/realm/RealmQuery.html" title="class in io.realm"><code>RealmQuery</code></a>, which can be used to query for specific objects of this type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>addAll, equals, hashCode, lastIndexOf, set, subList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>addAll, contains, containsAll, isEmpty, remove, removeAll, retainAll, toArray, toArray, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>addAll, contains, containsAll, isEmpty, remove, removeAll, replaceAll, retainAll, sort, spliterator, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SORT_ORDER_ASCENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORT_ORDER_ASCENDING</h4>
<pre>public static final&nbsp;boolean SORT_ORDER_ASCENDING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#io.realm.RealmResults.SORT_ORDER_ASCENDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SORT_ORDER_DESCENDING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SORT_ORDER_DESCENDING</h4>
<pre>public static final&nbsp;boolean SORT_ORDER_DESCENDING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#io.realm.RealmResults.SORT_ORDER_DESCENDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Checks if <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> is still valid to use i.e. the <a href="../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a> instance hasn't
 been closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if still valid to use, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="where--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a>&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;&nbsp;where()</pre>
<div class="block">Returns a typed <a href="../../io/realm/RealmQuery.html" title="class in io.realm"><code>RealmQuery</code></a>, which can be used to query for specific objects of this type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a typed RealmQuery.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/RealmQuery.html" title="class in io.realm"><code>RealmQuery</code></a></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&nbsp;get(int&nbsp;location)</pre>
<div class="block">Returns the element at the specified location in this list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the index of the element to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element at the specified index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>location &lt; 0 || location &gt;= size()</code>.</dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(java.lang.Object&nbsp;o)</pre>
<div class="block">This method is not supported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>indexOf</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>indexOf</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodError</code> - always.</dd>
</dl>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&nbsp;first()</pre>
<div class="block">Gets the first object from the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if RealmResults is empty.</dd>
</dl>
</li>
</ul>
<a name="last--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&nbsp;last()</pre>
<div class="block">Gets the last object from the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if RealmResults is empty.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator for the results of a query. Any change to Realm while iterating will cause this iterator to
 throw a <code>ConcurrentModificationException</code> if accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>iterator</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator on the elements of this list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Iterator</code></dd>
</dl>
</li>
</ul>
<a name="listIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;java.util.ListIterator&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;&nbsp;listIterator()</pre>
<div class="block">Returns a list iterator for the results of a query. Any change to Realm while iterating will cause the iterator
 to throw a <code>ConcurrentModificationException</code> if accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>listIterator</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListIterator on the elements of this list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ListIterator</code></dd>
</dl>
</li>
</ul>
<a name="listIterator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;java.util.ListIterator&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&gt;&nbsp;listIterator(int&nbsp;location)</pre>
<div class="block">Returns a list iterator on the results of a query. Any change to Realm while iterating will cause the iterator to
 throw a <code>ConcurrentModificationException</code> if accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>listIterator</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the index at which to start the iteration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListIterator on the elements of this list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>location &lt; 0 || location &gt; size()</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ListIterator</code></dd>
</dl>
</li>
</ul>
<a name="sort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Sorts (ascending) an existing <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field name to sort by. Only fields of type boolean, short, int, long, float, double, Date,
                  and String are supported.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if field name does not exist.</dd>
</dl>
</li>
</ul>
<a name="sort-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(java.lang.String&nbsp;fieldName,
                 boolean&nbsp;sortAscending)</pre>
<div class="block">Sorts existing <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field name to sort by. Only fields of type boolean, short, int, long, float, double, Date,
                  and String are supported.</dd>
<dd><code>sortAscending</code> - The direction to sort by; if true ascending, otherwise descending
                      You can use the constants SORT_ORDER_ASCENDING and SORT_ORDER_DESCENDING for readability.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if field name does not exist.</dd>
</dl>
</li>
</ul>
<a name="sort-java.lang.String:A-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(java.lang.String[]&nbsp;fieldNames,
                 boolean[]&nbsp;sortAscending)</pre>
<div class="block">Sorts existing <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldNames</code> - an array of field names to sort by. Only fields of type boolean, short, int, long, float,
                   double, Date, and String are supported.</dd>
<dd><code>sortAscending</code> - The directions to sort by; if true ascending, otherwise descending.
                      You can use the constants SORT_ORDER_ASCENDING and SORT_ORDER_DESCENDING for readability.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a field name does not exist.</dd>
</dl>
</li>
</ul>
<a name="sort-java.lang.String-boolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(java.lang.String&nbsp;fieldName1,
                 boolean&nbsp;sortAscending1,
                 java.lang.String&nbsp;fieldName2,
                 boolean&nbsp;sortAscending2)</pre>
<div class="block">Sorts existing <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> using two fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName1</code> - first field name.</dd>
<dd><code>sortAscending1</code> - sort order for first field.</dd>
<dd><code>fieldName2</code> - second field name.</dd>
<dd><code>sortAscending2</code> - sort order for second field.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a field name does not exist.</dd>
</dl>
</li>
</ul>
<a name="sort-java.lang.String-boolean-java.lang.String-boolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(java.lang.String&nbsp;fieldName1,
                 boolean&nbsp;sortAscending1,
                 java.lang.String&nbsp;fieldName2,
                 boolean&nbsp;sortAscending2,
                 java.lang.String&nbsp;fieldName3,
                 boolean&nbsp;sortAscending3)</pre>
<div class="block">Sorts existing <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> using three fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName1</code> - first field name.</dd>
<dd><code>sortAscending1</code> - sort order for first field.</dd>
<dd><code>fieldName2</code> - second field name.</dd>
<dd><code>sortAscending2</code> - sort order for second field.</dd>
<dd><code>fieldName3</code> - third field name.</dd>
<dd><code>sortAscending3</code> - sort order for third field.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a field name does not exist.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this query result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in this query result.</dd>
</dl>
</li>
</ul>
<a name="min-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;java.lang.Number&nbsp;min(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Finds the minimum value of a field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field to look for a minimum on. Only number fields are supported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if no objects exist or they all have <code>null</code> as the value for the given field, <code>null</code> will be
 returned. Otherwise the minimum value is returned. When determining the minimum value, objects with <code>null</code>
 values are ignored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the field is not a number type.</dd>
</dl>
</li>
</ul>
<a name="minDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;minDate(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Finds the minimum date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field to look for the minimum date. If fieldName is not of Date type, an exception is
                  thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if no objects exist or they all have <code>null</code> as the value for the given date field, <code>null</code>
 will be returned. Otherwise the minimum date is returned. When determining the minimum date, objects with
 <code>null</code> values are ignored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if fieldName is not a Date field.</dd>
</dl>
</li>
</ul>
<a name="max-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;java.lang.Number&nbsp;max(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Finds the maximum value of a field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field to look for a maximum on. Only number fields are supported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if no objects exist or they all have <code>null</code> as the value for the given field, <code>null</code> will be
 returned. Otherwise the maximum value is returned. When determining the maximum value, objects with <code>null</code>
 values are ignored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the field is not a number type.</dd>
</dl>
</li>
</ul>
<a name="maxDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;maxDate(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Finds the maximum date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field to look for the maximum date. If fieldName is not of Date type, an exception is
                  thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if no objects exist or they all have <code>null</code> as the value for the given date field, <code>null</code>
 will be returned. Otherwise the maximum date is returned. When determining the maximum date, objects with
 <code>null</code> values are ignored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if fieldName is not a Date field.</dd>
</dl>
</li>
</ul>
<a name="sum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public&nbsp;java.lang.Number&nbsp;sum(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Calculates the sum of a given field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field to sum. Only number fields are supported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum. If no objects exist or they all have <code>null</code> as the value for the given field, <code>0</code>
 will be returned. When computing the sum, objects with <code>null</code> values are ignored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the field is not a number type.</dd>
</dl>
</li>
</ul>
<a name="average-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>average</h4>
<pre>public&nbsp;double&nbsp;average(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Returns the average of a given field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field to calculate average on. Only number fields are supported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average for the given field amongst objects in query results. This will be of type double for all
 types of number fields. If no objects exist or they all have <code>null</code> as the value for the given field,
 <code>0</code> will be returned. When computing the average, objects with <code>null</code> values are ignored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the field is not a number type.</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes an object at a given index. This also deletes the object from the underlying Realm.

 Using this method while iterating the list can result in a undefined behavior. Use
 <code>RealmResults.RealmResultsIterator.remove()</code> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the array index identifying the object to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always return <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the corresponding Realm is closed or in an incorrect thread.</dd>
</dl>
</li>
</ul>
<a name="removeLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre>public&nbsp;void&nbsp;removeLast()</pre>
<div class="block">Removes and returns the last object in the list. This also deletes the object from the underlying Realm.

 Using this method while iterating the list can result in a undefined behavior. Use
 <a href="../../io/realm/RealmResults.html#removeLast--"><code>removeLast()</code></a> instead.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the corresponding Realm is closed or in an incorrect thread.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all objects from the list. This also deletes the objects from the underlying Realm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the corresponding Realm is closed or in an incorrect thread.</dd>
</dl>
</li>
</ul>
<a name="add-io.realm.RealmObject-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;add(<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&nbsp;element)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add-int-io.realm.RealmObject-">
<!--   -->
</a><a name="add-int-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;add(int&nbsp;index,
                            <a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a>&nbsp;element)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../io/realm/RealmResults.html" title="type parameter in RealmResults">E</a> extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isLoaded()</pre>
<div class="block">Returns <code>true</code> if the results are not yet loaded, <code>false</code> if they are still loading. Synchronous
 query methods like findAll() will always return <code>true</code>, while asynchronous query methods like
 findAllAsync() will return <code>false</code> until the results are available.
 This will return <code>true</code> if called for a standalone object (created outside of Realm).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the query has completed and the data is available <code>false</code> if the query is still
 running.</dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;boolean&nbsp;load()</pre>
<div class="block">Makes an asynchronous query blocking. This will also trigger any registered listeners.
 This will return <code>true</code> for standalone object (created outside of Realm). <a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm"><code>RealmChangeListener</code></a> when
 the query completes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it successfully completed the query, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="addChangeListener-io.realm.RealmChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChangeListener(<a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm">RealmChangeListener</a>&nbsp;listener)</pre>
<div class="block">Adds a change listener to this RealmResults.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the change listener to be notified.</dd>
</dl>
</li>
</ul>
<a name="removeChangeListener-io.realm.RealmChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeChangeListener(<a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm">RealmChangeListener</a>&nbsp;listener)</pre>
<div class="block">Removes a previously registered listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the instance to be removed.</dd>
</dl>
</li>
</ul>
<a name="removeChangeListeners--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeChangeListeners</h4>
<pre>public&nbsp;void&nbsp;removeChangeListeners()</pre>
<div class="block">Removes all registered listeners.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/RealmQuery.html" title="class in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/RealmResults.html" target="_top">Frames</a></li>
<li><a href="RealmResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
