<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Nov 24 20:15:49 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RealmBaseAdapter (Realm 0.85.1)</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RealmBaseAdapter (Realm 0.85.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/RealmAsyncTask.html" title="class in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/RealmBaseAdapter.html" target="_top">Frames</a></li>
<li><a href="RealmBaseAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.realm</div>
<h2 title="Class RealmBaseAdapter" class="title">Class RealmBaseAdapter&lt;T extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.widget.BaseAdapter</li>
<li>
<ul class="inheritance">
<li>io.realm.RealmBaseAdapter&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.widget.Adapter, android.widget.ListAdapter, android.widget.SpinnerAdapter</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RealmBaseAdapter&lt;T extends <a href="../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&gt;</span>
extends android.widget.BaseAdapter</pre>
<div class="block">The RealmBaseAdapter class is an abstract utility class for binding UI elements to Realm data, much like an
 <code>CursorAdapter</code>.
 <p>
 This adapter will automatically handle any updates to its data and call <code>BaseAdapter.notifyDataSetChanged()</code> as
 appropriate.
 <p>
 The RealmAdapter will stop receiving updates if the Realm instance providing the <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> is
 closed. Trying to access read objects, will at this point also result in a
 <a href="../../io/realm/exceptions/RealmException.html" title="class in io.realm.exceptions"><code>RealmException</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.widget.Adapter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.widget.Adapter</h3>
<code>IGNORE_ITEM_VIEW_TYPE, NO_SELECTION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/RealmBaseAdapter.html#RealmBaseAdapter-android.content.Context-io.realm.RealmResults-boolean-">RealmBaseAdapter</a></span>(android.content.Context&nbsp;context,
                <a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/RealmBaseAdapter.html" title="type parameter in RealmBaseAdapter">T</a>&gt;&nbsp;realmResults,
                boolean&nbsp;automaticUpdate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmBaseAdapter.html#getCount--">getCount</a></span>()</code>
<div class="block">Returns how many items are in the data set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmBaseAdapter.html" title="type parameter in RealmBaseAdapter">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmBaseAdapter.html#getItem-int-">getItem</a></span>(int&nbsp;i)</code>
<div class="block">Returns the item associated with the specified position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmBaseAdapter.html#getItemId-int-">getItemId</a></span>(int&nbsp;i)</code>
<div class="block">Returns the current ID for an item.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmBaseAdapter.html#updateRealmResults-io.realm.RealmResults-">updateRealmResults</a></span>(<a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/RealmBaseAdapter.html" title="type parameter in RealmBaseAdapter">T</a>&gt;&nbsp;queryResults)</code>
<div class="block">Updates the RealmResults associated to the Adapter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.BaseAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.BaseAdapter</h3>
<code>areAllItemsEnabled, getDropDownView, getItemViewType, getViewTypeCount, hasStableIds, isEmpty, isEnabled, notifyDataSetChanged, notifyDataSetInvalidated, registerDataSetObserver, unregisterDataSetObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.Adapter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.widget.Adapter</h3>
<code>getView</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RealmBaseAdapter-android.content.Context-io.realm.RealmResults-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RealmBaseAdapter</h4>
<pre>public&nbsp;RealmBaseAdapter(android.content.Context&nbsp;context,
                        <a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/RealmBaseAdapter.html" title="type parameter in RealmBaseAdapter">T</a>&gt;&nbsp;realmResults,
                        boolean&nbsp;automaticUpdate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block">Returns how many items are in the data set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of items.</dd>
</dl>
</li>
</ul>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmBaseAdapter.html" title="type parameter in RealmBaseAdapter">T</a>&nbsp;getItem(int&nbsp;i)</pre>
<div class="block">Returns the item associated with the specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index of item whose data we want.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item at the specified position.</dd>
</dl>
</li>
</ul>
<a name="getItemId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;long&nbsp;getItemId(int&nbsp;i)</pre>
<div class="block">Returns the current ID for an item. Note that item IDs are not stable so you cannot rely on the item ID being the
 same after <code>BaseAdapter.notifyDataSetChanged()</code> or <a href="../../io/realm/RealmBaseAdapter.html#updateRealmResults-io.realm.RealmResults-"><code>updateRealmResults(RealmResults)</code></a> has been called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index of item in the adapter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current item ID.</dd>
</dl>
</li>
</ul>
<a name="updateRealmResults-io.realm.RealmResults-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateRealmResults</h4>
<pre>public&nbsp;void&nbsp;updateRealmResults(<a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/RealmBaseAdapter.html" title="type parameter in RealmBaseAdapter">T</a>&gt;&nbsp;queryResults)</pre>
<div class="block">Updates the RealmResults associated to the Adapter. Useful when the query has been changed.
 If the query does not change you might consider using the automaticUpdate feature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryResults</code> - the new RealmResults coming from the new query.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/RealmAsyncTask.html" title="class in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/RealmBaseAdapter.html" target="_top">Frames</a></li>
<li><a href="RealmBaseAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
