<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Nov 24 20:15:50 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Realm 0.85.1)</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Realm 0.85.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="io/realm/RealmResults.html#add-E-">io.realm.RealmResults.add(E)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/realm/RealmResults.html#add-int-E-">io.realm.RealmResults.add(int, E)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/realm/RealmQuery.html#averageDouble-java.lang.String-">io.realm.RealmQuery.averageDouble(String)</a>
<div class="block"><span class="deprecationComment">please use <a href="io/realm/RealmQuery.html#average-java.lang.String-"><code>RealmQuery.average(String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/realm/RealmQuery.html#averageFloat-java.lang.String-">io.realm.RealmQuery.averageFloat(String)</a>
<div class="block"><span class="deprecationComment">please use <a href="io/realm/RealmQuery.html#average-java.lang.String-"><code>RealmQuery.average(String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/realm/RealmQuery.html#averageInt-java.lang.String-">io.realm.RealmQuery.averageInt(String)</a>
<div class="block"><span class="deprecationComment">please use <a href="io/realm/RealmQuery.html#average-java.lang.String-"><code>RealmQuery.average(String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/realm/RealmQuery.html#maximumDouble-java.lang.String-">io.realm.RealmQuery.maximumDouble(String)</a>
<div class="block"><span class="deprecationComment">please use <a href="io/realm/RealmQuery.html#max-java.lang.String-"><code>RealmQuery.max(String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/realm/RealmQuery.html#maximumFloat-java.lang.String-">io.realm.RealmQuery.maximumFloat(String)</a>
<div class="block"><span class="deprecationComment">please use <a href="io/realm/RealmQuery.html#max-java.lang.String-"><code>RealmQuery.max(String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/realm/RealmQuery.html#maximumInt-java.lang.String-">io.realm.RealmQuery.maximumInt(String)</a>
<div class="block"><span class="deprecationComment">please use <a href="io/realm/RealmQuery.html#max-java.lang.String-"><code>RealmQuery.max(String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/realm/RealmQuery.html#minimumDouble-java.lang.String-">io.realm.RealmQuery.minimumDouble(String)</a>
<div class="block"><span class="deprecationComment">please use <a href="io/realm/RealmQuery.html#min-java.lang.String-"><code>RealmQuery.min(String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/realm/RealmQuery.html#minimumFloat-java.lang.String-">io.realm.RealmQuery.minimumFloat(String)</a>
<div class="block"><span class="deprecationComment">please use <a href="io/realm/RealmQuery.html#min-java.lang.String-"><code>RealmQuery.min(String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/realm/RealmQuery.html#minimumInt-java.lang.String-">io.realm.RealmQuery.minimumInt(String)</a>
<div class="block"><span class="deprecationComment">please use <a href="io/realm/RealmQuery.html#min-java.lang.String-"><code>RealmQuery.min(String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/realm/RealmQuery.html#sumDouble-java.lang.String-">io.realm.RealmQuery.sumDouble(String)</a>
<div class="block"><span class="deprecationComment">please use <a href="io/realm/RealmQuery.html#sum-java.lang.String-"><code>RealmQuery.sum(String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="io/realm/RealmQuery.html#sumFloat-java.lang.String-">io.realm.RealmQuery.sumFloat(String)</a>
<div class="block"><span class="deprecationComment">please use <a href="io/realm/RealmQuery.html#sum-java.lang.String-"><code>RealmQuery.sum(String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="io/realm/RealmQuery.html#sumInt-java.lang.String-">io.realm.RealmQuery.sumInt(String)</a>
<div class="block"><span class="deprecationComment">please use <a href="io/realm/RealmQuery.html#sum-java.lang.String-"><code>RealmQuery.sum(String)</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
