<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Nov 24 20:15:49 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DynamicRealmList (Realm 0.85.1)</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamicRealmList (Realm 0.85.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../io/realm/dynamic/DynamicRealmObject.html" title="class in io.realm.dynamic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/realm/dynamic/DynamicRealmList.html" target="_top">Frames</a></li>
<li><a href="DynamicRealmList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.realm.dynamic</div>
<h2 title="Class DynamicRealmList" class="title">Class DynamicRealmList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;<a href="../../../io/realm/dynamic/DynamicRealmObject.html" title="class in io.realm.dynamic">DynamicRealmObject</a>&gt;</li>
<li>
<ul class="inheritance">
<li>io.realm.dynamic.DynamicRealmList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../io/realm/dynamic/DynamicRealmObject.html" title="class in io.realm.dynamic">DynamicRealmObject</a>&gt;, java.util.Collection&lt;<a href="../../../io/realm/dynamic/DynamicRealmObject.html" title="class in io.realm.dynamic">DynamicRealmObject</a>&gt;, java.util.List&lt;<a href="../../../io/realm/dynamic/DynamicRealmObject.html" title="class in io.realm.dynamic">DynamicRealmObject</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DynamicRealmList</span>
extends java.util.AbstractList&lt;<a href="../../../io/realm/dynamic/DynamicRealmObject.html" title="class in io.realm.dynamic">DynamicRealmObject</a>&gt;</pre>
<div class="block"><a href="../../../io/realm/RealmList.html" title="class in io.realm"><code>RealmList</code></a> exposed using a dynamic API. All objects in the list must have the same schema even though
 they are accessed dynamically. Null values are not allowed in this list.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/dynamic/DynamicRealmList.html#add-io.realm.dynamic.DynamicRealmObject-">add</a></span>(<a href="../../../io/realm/dynamic/DynamicRealmObject.html" title="class in io.realm.dynamic">DynamicRealmObject</a>&nbsp;object)</code>
<div class="block">Adds the specified object at the end of this List.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/dynamic/DynamicRealmList.html#clear--">clear</a></span>()</code>
<div class="block">Removes all elements from this list, leaving it empty.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../io/realm/dynamic/DynamicRealmObject.html" title="class in io.realm.dynamic">DynamicRealmObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/dynamic/DynamicRealmList.html#get-int-">get</a></span>(int&nbsp;location)</code>
<div class="block">Returns the element at the specified location in this list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../io/realm/dynamic/DynamicRealmObject.html" title="class in io.realm.dynamic">DynamicRealmObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/dynamic/DynamicRealmList.html#remove-int-">remove</a></span>(int&nbsp;location)</code>
<div class="block">Removes the object at the specified location from this list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../io/realm/dynamic/DynamicRealmObject.html" title="class in io.realm.dynamic">DynamicRealmObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/dynamic/DynamicRealmList.html#set-int-io.realm.dynamic.DynamicRealmObject-">set</a></span>(int&nbsp;location,
   <a href="../../../io/realm/dynamic/DynamicRealmObject.html" title="class in io.realm.dynamic">DynamicRealmObject</a>&nbsp;object)</code>
<div class="block">Replaces the element at the specified location in this list with the specified object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/dynamic/DynamicRealmList.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements in this list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>add, addAll, equals, hashCode, indexOf, iterator, lastIndexOf, listIterator, listIterator, subList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>addAll, contains, containsAll, isEmpty, remove, removeAll, retainAll, toArray, toArray, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>addAll, contains, containsAll, isEmpty, remove, removeAll, replaceAll, retainAll, sort, spliterator, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-io.realm.dynamic.DynamicRealmObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../io/realm/dynamic/DynamicRealmObject.html" title="class in io.realm.dynamic">DynamicRealmObject</a>&nbsp;object)</pre>
<div class="block">Adds the specified object at the end of this List.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../io/realm/dynamic/DynamicRealmObject.html" title="class in io.realm.dynamic">DynamicRealmObject</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../io/realm/dynamic/DynamicRealmObject.html" title="class in io.realm.dynamic">DynamicRealmObject</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../../io/realm/dynamic/DynamicRealmObject.html" title="class in io.realm.dynamic">DynamicRealmObject</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always true.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if object is either <code>null</code> or has the wrong type.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all elements from this list, leaving it empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../io/realm/dynamic/DynamicRealmObject.html" title="class in io.realm.dynamic">DynamicRealmObject</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../io/realm/dynamic/DynamicRealmObject.html" title="class in io.realm.dynamic">DynamicRealmObject</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../../io/realm/dynamic/DynamicRealmObject.html" title="class in io.realm.dynamic">DynamicRealmObject</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>List.isEmpty()</code>, 
<code>List.size()</code></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../io/realm/dynamic/DynamicRealmObject.html" title="class in io.realm.dynamic">DynamicRealmObject</a>&nbsp;get(int&nbsp;location)</pre>
<div class="block">Returns the element at the specified location in this list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../io/realm/dynamic/DynamicRealmObject.html" title="class in io.realm.dynamic">DynamicRealmObject</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../../io/realm/dynamic/DynamicRealmObject.html" title="class in io.realm.dynamic">DynamicRealmObject</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the index of the element to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element at the specified index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>location &lt; 0 || location &gt;= size()</code>.</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../io/realm/dynamic/DynamicRealmObject.html" title="class in io.realm.dynamic">DynamicRealmObject</a>&nbsp;remove(int&nbsp;location)</pre>
<div class="block">Removes the object at the specified location from this list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../io/realm/dynamic/DynamicRealmObject.html" title="class in io.realm.dynamic">DynamicRealmObject</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../../io/realm/dynamic/DynamicRealmObject.html" title="class in io.realm.dynamic">DynamicRealmObject</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the index of the object to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>location &lt; 0 || location &gt;= size()</code>.</dd>
</dl>
</li>
</ul>
<a name="set-int-io.realm.dynamic.DynamicRealmObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../io/realm/dynamic/DynamicRealmObject.html" title="class in io.realm.dynamic">DynamicRealmObject</a>&nbsp;set(int&nbsp;location,
                              <a href="../../../io/realm/dynamic/DynamicRealmObject.html" title="class in io.realm.dynamic">DynamicRealmObject</a>&nbsp;object)</pre>
<div class="block">Replaces the element at the specified location in this list with the specified object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../io/realm/dynamic/DynamicRealmObject.html" title="class in io.realm.dynamic">DynamicRealmObject</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>set</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../../io/realm/dynamic/DynamicRealmObject.html" title="class in io.realm.dynamic">DynamicRealmObject</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the index at which to put the specified object.</dd>
<dd><code>object</code> - the object to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous element at the index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if object is either <code>null</code> or has the wrong type.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>location &lt; 0 || location &gt;= size()</code>.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../io/realm/dynamic/DynamicRealmObject.html" title="class in io.realm.dynamic">DynamicRealmObject</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../io/realm/dynamic/DynamicRealmObject.html" title="class in io.realm.dynamic">DynamicRealmObject</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../io/realm/dynamic/DynamicRealmObject.html" title="class in io.realm.dynamic">DynamicRealmObject</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in this list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../io/realm/dynamic/DynamicRealmObject.html" title="class in io.realm.dynamic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/realm/dynamic/DynamicRealmList.html" target="_top">Frames</a></li>
<li><a href="DynamicRealmList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
