<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Nov 24 20:15:49 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DynamicRealmObject (Realm 0.85.1)</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamicRealmObject (Realm 0.85.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/realm/dynamic/DynamicRealmList.html" title="class in io.realm.dynamic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/realm/dynamic/DynamicRealmObject.html" target="_top">Frames</a></li>
<li><a href="DynamicRealmObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.realm.dynamic</div>
<h2 title="Class DynamicRealmObject" class="title">Class DynamicRealmObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../io/realm/RealmObject.html" title="class in io.realm">io.realm.RealmObject</a></li>
<li>
<ul class="inheritance">
<li>io.realm.dynamic.DynamicRealmObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DynamicRealmObject</span>
extends <a href="../../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a></pre>
<div class="block">Class that wraps a normal RealmObject in order to allow dynamic access instead of a typed interface.
 Using a DynamicRealmObject is slower than using the regular model class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/realm/dynamic/DynamicRealmObject.html#DynamicRealmObject-io.realm.RealmObject-">DynamicRealmObject</a></span>(<a href="../../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&nbsp;obj)</code>
<div class="block">Creates a dynamic Realm object based on a existing object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/dynamic/DynamicRealmObject.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/dynamic/DynamicRealmObject.html#getBlob-java.lang.String-">getBlob</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Returns the <code>byte[]</code> value for a given field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/dynamic/DynamicRealmObject.html#getBoolean-java.lang.String-">getBoolean</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Returns the <code>boolean</code> value for a given field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/dynamic/DynamicRealmObject.html#getByte-java.lang.String-">getByte</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Returns the <code>byte</code> value for a given field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/dynamic/DynamicRealmObject.html#getDate-java.lang.String-">getDate</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Returns the <code>Date</code> value for a given field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/dynamic/DynamicRealmObject.html#getDouble-java.lang.String-">getDouble</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Returns the <code>double</code> value for a given field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/dynamic/DynamicRealmObject.html#getFieldNames--">getFieldNames</a></span>()</code>
<div class="block">Returns the list of field names on this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/dynamic/DynamicRealmObject.html#getFloat-java.lang.String-">getFloat</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Returns the <code>float</code> value for a given field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/dynamic/DynamicRealmObject.html#getInt-java.lang.String-">getInt</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Returns the <code>int</code> value for a given field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../io/realm/dynamic/DynamicRealmList.html" title="class in io.realm.dynamic">DynamicRealmList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/dynamic/DynamicRealmObject.html#getList-java.lang.String-">getList</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Returns the <a href="../../../io/realm/RealmList.html" title="class in io.realm"><code>RealmList</code></a> of objects being linked to from this field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/dynamic/DynamicRealmObject.html#getLong-java.lang.String-">getLong</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Returns the <code>long</code> value for a given field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../io/realm/dynamic/DynamicRealmObject.html" title="class in io.realm.dynamic">DynamicRealmObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/dynamic/DynamicRealmObject.html#getObject-java.lang.String-">getObject</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Returns the object being linked to from this field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/dynamic/DynamicRealmObject.html#getShort-java.lang.String-">getShort</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Returns the <code>short</code> value for a given field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/dynamic/DynamicRealmObject.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Returns the <code>String</code> value for a given field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/dynamic/DynamicRealmObject.html#getType--">getType</a></span>()</code>
<div class="block">Return the type of object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/dynamic/DynamicRealmObject.html#hasField-java.lang.String-">hasField</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Checks whether an object has the given field or not.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/dynamic/DynamicRealmObject.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/dynamic/DynamicRealmObject.html#isNull-java.lang.String-">isNull</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Checks if the value of a given field is <code>null</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/dynamic/DynamicRealmObject.html#removeFromRealm--">removeFromRealm</a></span>()</code>
<div class="block">Deletes this object from the Realm.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/dynamic/DynamicRealmObject.html#setBlob-java.lang.String-byte:A-">setBlob</a></span>(java.lang.String&nbsp;fieldName,
       byte[]&nbsp;value)</code>
<div class="block">Sets the binary value of the given field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/dynamic/DynamicRealmObject.html#setBoolean-java.lang.String-boolean-">setBoolean</a></span>(java.lang.String&nbsp;fieldName,
          boolean&nbsp;value)</code>
<div class="block">Sets the <code>boolean</code> value of the given field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/dynamic/DynamicRealmObject.html#setByte-java.lang.String-byte-">setByte</a></span>(java.lang.String&nbsp;fieldName,
       byte&nbsp;value)</code>
<div class="block">Sets the <code>byte</code> value of the given field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/dynamic/DynamicRealmObject.html#setDate-java.lang.String-java.util.Date-">setDate</a></span>(java.lang.String&nbsp;fieldName,
       java.util.Date&nbsp;value)</code>
<div class="block">Sets the <code>Date</code> value of the given field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/dynamic/DynamicRealmObject.html#setDouble-java.lang.String-double-">setDouble</a></span>(java.lang.String&nbsp;fieldName,
         double&nbsp;value)</code>
<div class="block">Sets the <code>double</code> value of the given field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/dynamic/DynamicRealmObject.html#setFloat-java.lang.String-float-">setFloat</a></span>(java.lang.String&nbsp;fieldName,
        float&nbsp;value)</code>
<div class="block">Sets the <code>float</code> value of the given field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/dynamic/DynamicRealmObject.html#setInt-java.lang.String-int-">setInt</a></span>(java.lang.String&nbsp;fieldName,
      int&nbsp;value)</code>
<div class="block">Sets the <code>int</code> value of the given field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/dynamic/DynamicRealmObject.html#setList-java.lang.String-io.realm.dynamic.DynamicRealmList-">setList</a></span>(java.lang.String&nbsp;fieldName,
       <a href="../../../io/realm/dynamic/DynamicRealmList.html" title="class in io.realm.dynamic">DynamicRealmList</a>&nbsp;list)</code>
<div class="block">Sets the reference to a <a href="../../../io/realm/dynamic/DynamicRealmList.html" title="class in io.realm.dynamic"><code>DynamicRealmList</code></a> on the given field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/dynamic/DynamicRealmObject.html#setLong-java.lang.String-long-">setLong</a></span>(java.lang.String&nbsp;fieldName,
       long&nbsp;value)</code>
<div class="block">Sets the <code>long</code> value of the given field.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/dynamic/DynamicRealmObject.html#setObject-java.lang.String-io.realm.dynamic.DynamicRealmObject-">setObject</a></span>(java.lang.String&nbsp;fieldName,
         <a href="../../../io/realm/dynamic/DynamicRealmObject.html" title="class in io.realm.dynamic">DynamicRealmObject</a>&nbsp;value)</code>
<div class="block">Sets a reference to another object on the given field.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/dynamic/DynamicRealmObject.html#setShort-java.lang.String-short-">setShort</a></span>(java.lang.String&nbsp;fieldName,
        short&nbsp;value)</code>
<div class="block">Sets the <code>short</code> value of the given field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/dynamic/DynamicRealmObject.html#setString-java.lang.String-java.lang.String-">setString</a></span>(java.lang.String&nbsp;fieldName,
         java.lang.String&nbsp;value)</code>
<div class="block">Sets the <code>String</code> value of the given field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/dynamic/DynamicRealmObject.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.realm.RealmObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.realm.<a href="../../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a></h3>
<code><a href="../../../io/realm/RealmObject.html#addChangeListener-io.realm.RealmChangeListener-">addChangeListener</a>, <a href="../../../io/realm/RealmObject.html#isLoaded--">isLoaded</a>, <a href="../../../io/realm/RealmObject.html#isValid--">isValid</a>, <a href="../../../io/realm/RealmObject.html#load--">load</a>, <a href="../../../io/realm/RealmObject.html#removeChangeListener-io.realm.RealmChangeListener-">removeChangeListener</a>, <a href="../../../io/realm/RealmObject.html#removeChangeListeners--">removeChangeListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicRealmObject-io.realm.RealmObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicRealmObject</h4>
<pre>public&nbsp;DynamicRealmObject(<a href="../../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a>&nbsp;obj)</pre>
<div class="block">Creates a dynamic Realm object based on a existing object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the Realm object to convert to a dynamic object. Only objects managed by Realm can be used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if object isn't managed by a Realm.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Returns the <code>boolean</code> value for a given field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the name of field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if field name doesn't exists or it doesn't contain booleans.</dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Returns the <code>int</code> value for a given field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the name of field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int value. Integer values exceeding <code>Integer.MAX_VALUE</code> will wrap.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if field name doesn't exists or it doesn't contain integers.</dd>
</dl>
</li>
</ul>
<a name="getShort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public&nbsp;short&nbsp;getShort(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Returns the <code>short</code> value for a given field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the name of field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the short value. Integer values exceeding <code>Short.MAX_VALUE</code> will wrap.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if field name doesn't exists or it doesn't contain integers.</dd>
</dl>
</li>
</ul>
<a name="getLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Returns the <code>long</code> value for a given field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the name of field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long value. Integer values exceeding <code>Long.MAX_VALUE</code> will wrap.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if field name doesn't exists or it doesn't contain integers.</dd>
</dl>
</li>
</ul>
<a name="getByte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;byte&nbsp;getByte(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Returns the <code>byte</code> value for a given field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the name of field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if field name doesn't exists or it doesn't contain integers.</dd>
</dl>
</li>
</ul>
<a name="getFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Returns the <code>float</code> value for a given field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the name of field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if field name doesn't exists or it doesn't contain floats.</dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Returns the <code>double</code> value for a given field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the name of field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if field name doesn't exists or it doesn't contain doubles.</dd>
</dl>
</li>
</ul>
<a name="getBlob-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlob</h4>
<pre>public&nbsp;byte[]&nbsp;getBlob(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Returns the <code>byte[]</code> value for a given field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the name of field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte[] value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if field name doesn't exists or it doesn't contain binary data.</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Returns the <code>String</code> value for a given field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the name of field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if field name doesn't exists or it doesn't contain Strings.</dd>
</dl>
</li>
</ul>
<a name="getDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Returns the <code>Date</code> value for a given field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the name of field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Date value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if field name doesn't exists or it doesn't contain Dates.</dd>
</dl>
</li>
</ul>
<a name="getObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../io/realm/dynamic/DynamicRealmObject.html" title="class in io.realm.dynamic">DynamicRealmObject</a>&nbsp;getObject(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Returns the object being linked to from this field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - Name of field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../io/realm/dynamic/DynamicRealmObject.html" title="class in io.realm.dynamic"><code>DynamicRealmObject</code></a> representation of the linked object or <code>null</code> if no object is
 linked.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if field name doesn't exists or it doesn't contain links to other objects.</dd>
</dl>
</li>
</ul>
<a name="getList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;<a href="../../../io/realm/dynamic/DynamicRealmList.html" title="class in io.realm.dynamic">DynamicRealmList</a>&nbsp;getList(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Returns the <a href="../../../io/realm/RealmList.html" title="class in io.realm"><code>RealmList</code></a> of objects being linked to from this field. This list is returned
 as a <a href="../../../io/realm/dynamic/DynamicRealmList.html" title="class in io.realm.dynamic"><code>DynamicRealmList</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the name of field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../io/realm/dynamic/DynamicRealmList.html" title="class in io.realm.dynamic"><code>DynamicRealmList</code></a> representation of the RealmList.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if field name doesn't exists or it doesn't contain a list of links.</dd>
</dl>
</li>
</ul>
<a name="isNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Checks if the value of a given field is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the name of field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if field value is null, <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if field name doesn't exists.</dd>
</dl>
</li>
</ul>
<a name="hasField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasField</h4>
<pre>public&nbsp;boolean&nbsp;hasField(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Checks whether an object has the given field or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field name to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the object has a field with the given name, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getFieldNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getFieldNames()</pre>
<div class="block">Returns the list of field names on this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of field names on this objects or the empty list if the object doesn't have any fields.</dd>
</dl>
</li>
</ul>
<a name="setBoolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>public&nbsp;void&nbsp;setBoolean(java.lang.String&nbsp;fieldName,
                       boolean&nbsp;value)</pre>
<div class="block">Sets the <code>boolean</code> value of the given field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field name to update.</dd>
<dd><code>value</code> - the value to insert.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if field name doesn't exists or isn't a boolean field.</dd>
</dl>
</li>
</ul>
<a name="setShort-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShort</h4>
<pre>public&nbsp;void&nbsp;setShort(java.lang.String&nbsp;fieldName,
                     short&nbsp;value)</pre>
<div class="block">Sets the <code>short</code> value of the given field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field name.</dd>
<dd><code>value</code> - the value to insert.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if field name doesn't exists or isn't an integer field.</dd>
</dl>
</li>
</ul>
<a name="setInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>public&nbsp;void&nbsp;setInt(java.lang.String&nbsp;fieldName,
                   int&nbsp;value)</pre>
<div class="block">Sets the <code>int</code> value of the given field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field name to update.</dd>
<dd><code>value</code> - the value to insert.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if field name doesn't exists or isn't an integer field.</dd>
</dl>
</li>
</ul>
<a name="setLong-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>public&nbsp;void&nbsp;setLong(java.lang.String&nbsp;fieldName,
                    long&nbsp;value)</pre>
<div class="block">Sets the <code>long</code> value of the given field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field name.</dd>
<dd><code>value</code> - the value to insert.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if field name doesn't exists or isn't an integer field.</dd>
</dl>
</li>
</ul>
<a name="setByte-java.lang.String-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByte</h4>
<pre>public&nbsp;void&nbsp;setByte(java.lang.String&nbsp;fieldName,
                    byte&nbsp;value)</pre>
<div class="block">Sets the <code>byte</code> value of the given field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field name.</dd>
<dd><code>value</code> - the value to insert.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if field name doesn't exists or isn't an integer field.</dd>
</dl>
</li>
</ul>
<a name="setFloat-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre>public&nbsp;void&nbsp;setFloat(java.lang.String&nbsp;fieldName,
                     float&nbsp;value)</pre>
<div class="block">Sets the <code>float</code> value of the given field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field name.</dd>
<dd><code>value</code> - the value to insert.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if field name doesn't exists or isn't an integer field.</dd>
</dl>
</li>
</ul>
<a name="setDouble-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>public&nbsp;void&nbsp;setDouble(java.lang.String&nbsp;fieldName,
                      double&nbsp;value)</pre>
<div class="block">Sets the <code>double</code> value of the given field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field name.</dd>
<dd><code>value</code> - the value to insert.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if field name doesn't exists or isn't a double field.</dd>
</dl>
</li>
</ul>
<a name="setString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;void&nbsp;setString(java.lang.String&nbsp;fieldName,
                      java.lang.String&nbsp;value)</pre>
<div class="block">Sets the <code>String</code> value of the given field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field name.</dd>
<dd><code>value</code> - the value to insert.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if field name doesn't exists or isn't a String field.</dd>
</dl>
</li>
</ul>
<a name="setBlob-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlob</h4>
<pre>public&nbsp;void&nbsp;setBlob(java.lang.String&nbsp;fieldName,
                    byte[]&nbsp;value)</pre>
<div class="block">Sets the binary value of the given field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field name.</dd>
<dd><code>value</code> - the value to insert.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if field name doesn't exists or isn't a binary field.</dd>
</dl>
</li>
</ul>
<a name="setDate-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.lang.String&nbsp;fieldName,
                    java.util.Date&nbsp;value)</pre>
<div class="block">Sets the <code>Date</code> value of the given field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field name.</dd>
<dd><code>value</code> - the value to insert.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if field name doesn't exists or isn't a Date field.</dd>
</dl>
</li>
</ul>
<a name="setObject-java.lang.String-io.realm.dynamic.DynamicRealmObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;void&nbsp;setObject(java.lang.String&nbsp;fieldName,
                      <a href="../../../io/realm/dynamic/DynamicRealmObject.html" title="class in io.realm.dynamic">DynamicRealmObject</a>&nbsp;value)</pre>
<div class="block">Sets a reference to another object on the given field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field name.</dd>
<dd><code>value</code> - the object to link to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if field name doesn't exists, it doesn't link to other Realm objects, or the
 type of DynamicRealmObject doesn't match.</dd>
</dl>
</li>
</ul>
<a name="setList-java.lang.String-io.realm.dynamic.DynamicRealmList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setList</h4>
<pre>public&nbsp;void&nbsp;setList(java.lang.String&nbsp;fieldName,
                    <a href="../../../io/realm/dynamic/DynamicRealmList.html" title="class in io.realm.dynamic">DynamicRealmList</a>&nbsp;list)</pre>
<div class="block">Sets the reference to a <a href="../../../io/realm/dynamic/DynamicRealmList.html" title="class in io.realm.dynamic"><code>DynamicRealmList</code></a> on the given field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field name.</dd>
<dd><code>list</code> - the list of references.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if field name doesn't exists, it doesn't contain a list of links or the type of
 the object represented by the DynamicRealmObject doesn't match.</dd>
</dl>
</li>
</ul>
<a name="removeFromRealm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromRealm</h4>
<pre>public&nbsp;void&nbsp;removeFromRealm()</pre>
<div class="block">Deletes this object from the Realm. Accessing any fields after removing the object will throw an
 <code>IllegalStateException</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../io/realm/RealmObject.html#removeFromRealm--">removeFromRealm</a></code>&nbsp;in class&nbsp;<code><a href="../../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Return the type of object. This will normally correspond to the name of a model class that is extending
 <a href="../../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this objects type.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/realm/dynamic/DynamicRealmList.html" title="class in io.realm.dynamic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/realm/dynamic/DynamicRealmObject.html" target="_top">Frames</a></li>
<li><a href="DynamicRealmObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
