<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/match_list"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/matches" />
    <item
        android:id="@+id/standings"
        android:icon="@drawable/ic_rankings"
        android:title="@string/league_standings" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/settings" />
    <item android:title="@string/male">
        <menu>
            <group
                android:id="@+id/maleTeamGroup"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/asv_aarhus"
                    android:icon="@drawable/asvaarhus"
                    android:title="ASV Århus" />
                <item
                    android:id="@+id/marienlyst"
                    android:icon="@drawable/marienlyst"
                    android:title="Boldklubben Marienlyst" />
                <item
                    android:id="@+id/gentofte"
                    android:icon="@drawable/gentofte"
                    android:title="Gentofte Volley" />
                <item
                    android:id="@+id/hvidovre"
                    android:icon="@drawable/hvidovre"
                    android:title="Hvidovre VK" />
                <item
                    android:id="@+id/ishoj"
                    android:icon="@drawable/ishoj"
                    android:title="Ishøj Volley" />
                <item
                    android:id="@+id/lyngby_gladsaxe"
                    android:icon="@drawable/lyngby"
                    android:title="Lyngby-Gladsaxe Volley" />
                <item
                    android:id="@+id/middelfart"
                    android:icon="@drawable/middelfart"
                    android:title="Middelfart VK" />
                <item
                    android:id="@+id/randers"
                    android:icon="@drawable/randers"
                    android:title="Randers Novo Volley" />
                <item
                    android:id="@+id/vestsjalland"
                    android:icon="@drawable/vestsjalland"
                    android:title="VK Væstsjælland" />
            </group>
        </menu>
    </item>
    <item android:title="@string/female">
        <menu>
            <group
                android:id="@+id/femaleTeamGroup"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/amager"
                    android:icon="@drawable/amager"
                    android:title="Amager VK" />
                <item
                    android:id="@+id/brondby"
                    android:icon="@drawable/brondby"
                    android:title="Brøndby VK" />
                <item
                    android:id="@+id/eliteVolleyAarhus"
                    android:icon="@drawable/eva"
                    android:title="Elite Volley Aarhus" />
                <item
                    android:id="@+id/fortuna"
                    android:icon="@drawable/fortuna"
                    android:title="Fortuna Odense Volley" />
                <item
                    android:id="@+id/holte"
                    android:icon="@drawable/holte"
                    android:title="Holte IF" />
                <item
                    android:id="@+id/ikast"
                    android:icon="@drawable/ikast"
                    android:title="Ikast KFUM" />
                <item
                    android:id="@+id/koge"
                    android:icon="@drawable/koge"
                    android:title="Team Køge Volley" />
            </group>
        </menu>
    </item>
</menu>
