<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/mainGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/match_list"
            android:icon="@android:drawable/sym_def_app_icon"
            android:title="All matches" />
        <item
            android:id="@+id/standings"
            android:icon="@android:drawable/sym_def_app_icon"
            android:title="League standings" />
    </group>
    <group android:id="@+id/teamGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/asv_aarhus"
            android:icon="@drawable/asvaarhus"
            android:title="ASV Århus" />
        <item
            android:id="@+id/marienlyst"
            android:icon="@drawable/marienlyst"
            android:title="Boldklubben Marienlyst" />
        <item
            android:id="@+id/gentofte"
            android:icon="@drawable/gentofte"
            android:title="Gentofte Volley" />
        <item
            android:id="@+id/hvidovre"
            android:icon="@drawable/hvidovre"
            android:title="Hvidovre VK" />
        <item
            android:id="@+id/ishoj"
            android:icon="@drawable/ishoj"
            android:title="Ishøj Volley" />
        <item
            android:id="@+id/lyngby_gladsaxe"
            android:icon="@drawable/lyngby"
            android:title="Lyngby-Gladsaxe Volley" />
        <item
            android:id="@+id/middelfart"
            android:icon="@drawable/middelfart"
            android:title="Middelfart VK" />
        <item
            android:id="@+id/randers"
            android:icon="@drawable/randers"
            android:title="Randers Novo Volley" />
    </group>
</menu>
