<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Nov 24 20:15:50 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.realm.exceptions (Realm 0.85.1)</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../io/realm/exceptions/package-summary.html" target="classFrame">io.realm.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="RealmException.html" title="class in io.realm.exceptions" target="classFrame">RealmException</a></li>
<li><a href="RealmIOException.html" title="class in io.realm.exceptions" target="classFrame">RealmIOException</a></li>
<li><a href="RealmMigrationNeededException.html" title="class in io.realm.exceptions" target="classFrame">RealmMigrationNeededException</a></li>
<li><a href="RealmPrimaryKeyConstraintException.html" title="class in io.realm.exceptions" target="classFrame">RealmPrimaryKeyConstraintException</a></li>
</ul>
<h2 title="Errors">Errors</h2>
<ul title="Errors">
<li><a href="RealmError.html" title="class in io.realm.exceptions" target="classFrame">RealmError</a></li>
</ul>
</div>
</body>
</html>
