<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/CustomToolbarTheme"
        app:title="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="bottom"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Favorites"
        android:textColor="@color/headerTextColor"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/favoriteTeams"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Favorite teams"
            android:textAppearance="?android:attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/tvFavoriteTeams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            tools:text="Gentofte Volley, Team Køge" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0C000000" />

    <LinearLayout
        android:id="@+id/notifyInAdvance"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/notify_in_advance_title"
            android:textAppearance="?android:attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/tvNotifyInAdvance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            tools:text="2 hours before" />
    </LinearLayout>
</LinearLayout>