<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <com.sportsapp.volleyliga.views.SquareImageView
                        android:id="@+id/ivHomeLogo"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        tools:src="@drawable/gentofte" />

                    <com.sportsapp.volleyliga.views.SquareImageView
                        android:id="@+id/ivGuestLogo"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        tools:src="@drawable/marienlyst" />

                    <com.sportsapp.volleyliga.views.SetFullDetailView
                        android:id="@+id/allSetsView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/ivGuestLogo"
                        android:layout_toRightOf="@+id/ivHomeLogo"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                    </com.sportsapp.volleyliga.views.SetFullDetailView>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/listDivider" />

                <com.sportsapp.volleyliga.views.MatchStatsView
                    android:id="@+id/stats_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvRefereeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Referees"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvReferee1"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearance"
                    android:visibility="gone"
                    tools:text="Sten Storgaard" />

                <TextView
                    android:id="@+id/tvReferee2"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearance"
                    android:visibility="gone"
                    tools:text="Hans-Ole Nielsen" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>