<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/ivTeam"
        android:layout_width="@dimen/league_standing_view_holder_logo_dimension"
        android:layout_height="@dimen/league_standing_view_holder_logo_dimension"
        android:layout_marginRight="8dp"
        tools:src="@drawable/gentofte" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTeamName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/home_color"
            android:textSize="@dimen/match_view_holder_title_size"
            tools:text="Gentofte volley" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="10sp"
                tools:text="Points: 5" />

            <TextView
                android:id="@+id/tvLostGames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="10sp"
                tools:text="Lost: 5" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvWonGames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/home_color"
            android:textSize="@dimen/league_standing_view_holder_point_size"
            tools:text="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/won"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>