<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="4dp">


    <ImageView
        android:id="@+id/ivHomeTeam"
        android:layout_width="@dimen/match_view_holder_logo_dimension"
        android:layout_height="@dimen/match_view_holder_logo_dimension"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        tools:src="@drawable/gentofte" />

    <ImageView
        android:id="@+id/ivGuestTeam"
        android:layout_width="@dimen/match_view_holder_logo_dimension"
        android:layout_height="@dimen/match_view_holder_logo_dimension"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        tools:src="@drawable/marienlyst" />

    <LinearLayout
        android:id="@+id/scoreContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_rect"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/tvHomeTeamScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/home_color"
            android:textSize="@dimen/match_view_holder_score_size"
            tools:text="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="-"
            android:textColor="@color/home_color"
            android:textSize="@dimen/match_view_holder_score_size" />

        <TextView
            android:id="@+id/tvGuestTeamScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/guest_color"
            android:textSize="@dimen/match_view_holder_score_size"
            tools:text="3" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvMatchDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="12sp"
        tools:text="2.may 2016" />


</RelativeLayout>