<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/receiveNotifications"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enable"
                android:textAppearance="?android:attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/tvSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tvLabel"
                android:layout_below="@id/tvLabel"
                android:maxLines="10"
                android:text="@string/receive_notifications"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/widget_frame"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <Switch
                android:id="@+id/swNotifyInAdvance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:focusable="false" />
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:inputType="number" />

    <Spinner
        android:id="@+id/spTimeLengths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/time_lengths" />

</LinearLayout>