<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp">

            <android.support.v7.widget.CardView
                android:id="@+id/leagueStandingCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Volleyliga herrer"-->
                    <!--android:textAppearance="@style/cardTitle" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Rank"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/primary"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvRanking"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                tools:text="9" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Won"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/primary"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvWonGames"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                tools:text="9" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Lost"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/primary"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvLostGames"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                tools:text="9" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Points"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/primary"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvPoints"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                tools:text="9" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/lastMatchCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#FFFFFF"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last match"
                        android:textAppearance="@style/cardTitle" />

                    <com.sportsapp.volleyliga.views.MatchWithScoreView
                        android:id="@+id/lastMatch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/nextMatchCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#FFFFFF"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Next match"
                        android:textAppearance="@style/cardTitle" />

                    <com.sportsapp.volleyliga.views.FutureMatchView
                        android:id="@+id/nextMatch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackground" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.sportsapp.volleyliga.views.MenuItem
                        android:id="@+id/homePage"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        app:includeArrow="true"
                        app:itemIcon="@drawable/browser_icon"
                        app:itemTitle="Homepage"
                        app:itemValue="www.gentoftevolley.dk" />

                    <View
                        android:id="@+id/homePageDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <com.sportsapp.volleyliga.views.MenuItem
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        app:includeArrow="true"
                        app:itemIcon="@drawable/ic_email_black_24dp"
                        app:itemTitle="Email"
                        app:itemValue="info@gentoftevolley.dk" />

                    <View
                        android:id="@+id/emailDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/facebook"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:clickable="true"
                        android:foreground="@drawable/selectable_item_background"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_facebook_logo" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:text="Facebook page"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <View
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_keyboard_arrow_right_black_24dp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/facebookDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/mapView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="@drawable/selectable_item_background"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/ivMap"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/tvStadium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            tools:text="Kildeskovshallen" />

                        <TextView
                            android:id="@+id/tvStadiumAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            tools:text="Kildeskovshallen" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>